{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/shopify/sync/drain",
      "schedule": "17 8 * * *"
    },
    {
      "path": "/api/shopify/pricing/cron",
      "schedule": "27 8 * * *"
    },
    {
      "path": "/api/sku-labels/shopify/cron",
      "schedule": "47 8 * * *"
    }
  ]
}
